CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE NOTIFICATION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLIENT_ID VARCHAR(255),DATE_ADDED TIMESTAMP,PAYLOAD VARCHAR(255),SERVICE_ID VARCHAR(255))
ALTER TABLE NOTIFICATION ALTER COLUMN ID RESTART WITH 4
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO NOTIFICATION VALUES(1,'SUZBNTQuBt','2012-11-24 22:14:25.109000000','HJNBTFEV50E45UR4UCM1JWNTX9PV8DZ=','j3oSP99Ado')
INSERT INTO NOTIFICATION VALUES(2,'SUZBNTQuBt','2012-11-24 22:15:53.281000000','HJNBTFEV50E45UR4UCM1JWNTX9PV8DZ=','j3oSP99Ado')
INSERT INTO NOTIFICATION VALUES(3,'SUZBNTQuBt','2012-11-24 22:16:02.471000000','HJNBTFEV50E45UR4UCM1JWNTX9PV8DZ=','j3oSP99Ado')
